<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    #bdy {
        margin: 0;
        padding: 0;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: white;
        justify-content: center;
        display: flex;
    }

    #bd {
        width: 550px;
        height: 420px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        display: inline-flex;
    }

    #nmb {
        text-align: center;
        width: 280px;
        height: 420px;
        border-radius: 20px 20px 20px 20px;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%), hsla(256, 72%, 46%, 1));
    }

    #nmb h3 {
        color: rgb(160, 160, 160);
        font-family: Arial, Helvetica, sans-serif;
    }

    #nmb h2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 0px;
    }

    #nmb p {
        color: rgba(207, 207, 207, 0.4);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
    }

    #crcl {
        height: 180px;
        width: 180px;
        border-radius: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20%;
        margin-left: 40px;
        background-image: linear-gradient(0deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%), hsla(256, 72%, 46%, 1));
        ;
    }

    #crcl h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        font-size: 50px;
    }

    #crcl p {
        color: rgb(168, 168, 168);
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    #precentage {
        width: 300px;
        height: 400px;
        border-radius: 0px 20px 20px 0px;
        text-align: center;
    }

    h2 {
        text-align: start;
        margin-left: 20px;
    }

    #reaction {
        background-color: hsla(0, 100%, 67%, 0.25);
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .oth {
        margin-right: 10px;
        color: rgb(24, 24, 24);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
    }

    .oth span {
        color: rgba(0, 0, 0, 0.4);
    }

    .inimg {
        display: flex;
        margin-left: 10px;
    }

    #rinimgp {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(0, 100%, 67%);
    }

    #memory {
        background-color: hsla(39, 100%, 56%, 0.25);
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #minimgp {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(39, 100%, 56%);
    }


    #verbal {
        background-color: hsla(166, 100%, 37%, 0.25);
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #vinimgp {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(166, 100%, 37%);
    }



    #visual {
        background-color: hsla(234, 85%, 45%, 0.25);
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #viinimgp {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(234, 85%, 45%);
    }



    #btn {
        width: 180px;
        height: 35px;
        border-radius: 50px;
        border: none;
        background-color: darkslateblue;
        color: white;
        margin-top: 20px;
    }
</style>

<body>

    <div id="bdy">

        <div id="bd">
            <div id="nmb">

                <h3>Your Result</h3>

                <div id="crcl">
                    <div>
                        <h1>76</h1>
                        <p>of 100</p>
                    </div>
                </div>

                <h2>Great</h2>
                <p>You scoredd higher than 65% of the people who have taken these tests</p>

            </div>
            <div id="precentage">
                <h2>Summary</h2>
                <div id="reaction">
                    <div class="inimg">
                        <img src="./images/icon-reaction.svg" alt="">
                        <p id="rinimgp">Reaction</p>
                    </div>
                    <p class="oth">80 <span>/100</span></p>
                </div>

                <div id="memory">
                    <div class="inimg">
                        <img src="./images/icon-memory.svg" alt="">
                        <p id="minimgp">Meomry</p>
                    </div>
                    <p class="oth">92 <span>/100</span></p>
                </div>

                <div id="verbal">
                    <div class="inimg">
                        <img src="./images/icon-verbal.svg" alt="">
                        <p id="vinimgp">Meomry</p>
                    </div>
                    <p class="oth">62 <span>/100</span></p>
                </div>

                <div id="visual">
                    <div class="inimg">
                        <img src="./images/icon-visual.svg" alt="">
                        <p id="viinimgp">Meomry</p>
                    </div>
                    <p class="oth">76 <span>/100</span></p>
                </div>




                <button id="btn" type="submit">Continue</button>
            </div>
        </div>

    </div>

</body>

</html>